PAYPAL_CLIENT_ID = "AczCbE3RXjlf2UY7CKsGiWlGtCx2H8YI9q7QCfN34ysNU6TKGZTsbR5m2U9shOKSlRHVCGF-S-palk1Z"
PAYPAL_CLIENT_SECRET = "EFHs3QAjIwjBZSH2SYEnGZ7HbmWD_6L4lU8dLK2u8OJnQk9kKp387VADLdPaybW59hsDZSqsvlCILgTE"